package com.vitasoft.tech.RestController;

import java.security.Principal;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.vitasoft.tech.model.User;
import com.vitasoft.tech.model.UserRequest;
import com.vitasoft.tech.model.UserResponse;
import com.vitasoft.tech.service.IUserService;
import com.vitasoft.tech.util.JwtUtil;


@RestController
@RequestMapping("/user")
public class UserRestController {

	@Autowired
	private IUserService service;

	@Autowired
	private JwtUtil util;

	@Autowired
	
    private AuthenticationManager authenticationManager;

//	1. Save user data in database
	@PostMapping("/save")
	public ResponseEntity<String> saveUser(@RequestBody User user) {

		Integer id = service.saveUser(user);
		String body = "User  '" + id + "'  created";
		return ResponseEntity.ok(body);

	}

//	2.Validate user and generate Token
	@PostMapping("/login")
	public ResponseEntity<UserResponse> loginUser(@RequestBody UserRequest request) {
//		validate username and password
		// if valid ->Token is generated
		// else InvalidUserAuthEntryPoint is triggered
		
		authenticationManager
				.authenticate(
						new UsernamePasswordAuthenticationToken(
								request.getUserName(),
								request.getPassword()
								));
		String token = util.generateToken(request.getUserName());
		return ResponseEntity.ok(new UserResponse(token, "Success! Generated by vitasoft"));

	}
	
//	3.After login only
	@PostMapping("/welcome")
	public ResponseEntity<String> accessData(Principal p){
		return ResponseEntity.ok("Hello User!"+p.getName());
		
	}

}
